iWorkBoard/MainWindow.xaml

<Window x:Class="iWorkBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iWorkBoard" WindowState="Maximized" AllowsTransparency="False" Opacity="0.9" Background="Black" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="874" Width="1335" ResizeMode="NoResize" Topmost="False" Icon="/iWorkBoard;component/iWB.ico">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="573*" />
            <RowDefinition Height="262*" />
        </Grid.RowDefinitions>
        <InkCanvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" Width="Auto" Background="LightYellow" Grid.RowSpan="2" />
        <WebBrowser Height="380" HorizontalAlignment="Right" Margin="0,123,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="462" Source="http://www.google.com/search?q=Google" Opacity="0.8" />
        <Button Content="Close" Height="35" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FFF59D23" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FFF59D23"></Button>
        <Button Background="#FFF59D23" BorderBrush="#FFE59D23" BorderThickness="0" Content="Save" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Background="#FFF59D23" BorderBrush="#FFE59D23" BorderThickness="0" Content="Open" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Left" Margin="81,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Background="#FFE59D23" BorderBrush="#FFE59D23" BorderThickness="0" Content="Help" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="75" Margin="162,0,0,0" Click="button4_Click" />
        <Rectangle HorizontalAlignment="Left" Margin="21,84,0,30" Name="rectangle1" Stroke="Gray" VerticalAlignment="Stretch" Width="331" />
        <Button Background="Azure" BorderThickness="0" Content="CLEAR ALL" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Center" Margin="712,0,501,52" Name="button5" VerticalAlignment="Bottom" Width="100" Click="button5_Click" Grid.Row="1" />
        <Button Background="Azure" BorderThickness="0" Content="ERASE" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Center" Margin="587,0,651,52" Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" Grid.Row="1" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="43,132,0,0" Name="textBox1" VerticalAlignment="Top" Width="288" Padding="0" Background="#CDB8BFB8" FontFamily="Century Gothic" FontSize="25" BorderThickness="0" Text="1." MaxLines="1" TabIndex="1" />
        <Button Background="#FFFFFFE3" BorderThickness="0" Content="DATE" FontFamily="Century Gothic" FontSize="16" Height="35"  HorizontalAlignment="Right" Name="button8" VerticalAlignment="Bottom" Click="button8_Click" Width="85" Grid.Row="1" />
        <Button Background="#FFFFFFE3" BorderThickness="0" Content="TIME" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Right" Margin="0,0,0,40" Name="button9" VerticalAlignment="Bottom" Width="75" Grid.Row="1" BorderBrush="#FFE8E8D0" />
        <TextBox Background="#FFCCD1C7" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="30" HorizontalAlignment="Center" Margin="383,21,342,0" Name="textBox3" Padding="0" VerticalAlignment="Top" Width="588" TextAlignment="Center" Text="PROBLEM OR PROJECT TITLE" TabIndex="0" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,365,0,0" Name="textBox2" Padding="0" VerticalAlignment="Top" Width="288" Text="6." TabIndex="6" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,465,0,0" Name="textBox5" Padding="0" VerticalAlignment="Top" Width="288" Text="8." TabIndex="8" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,413,0,0" Name="textBox6" Padding="0" VerticalAlignment="Top" Width="288" Text="7." TabIndex="7" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,319,0,0" Name="textBox8" Padding="0" VerticalAlignment="Top" Width="288" Text="5." TabIndex="5" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,272,0,0" Name="textBox9" Padding="0" VerticalAlignment="Top" Width="288" Text="4." TabIndex="4" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,225,0,0" Name="textBox10" Padding="0" VerticalAlignment="Top" Width="288" TextChanged="textBox10_TextChanged" Text="3." TabIndex="3" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="43,178,0,0" Name="textBox11" Padding="0" VerticalAlignment="Top" Width="288" Text="2." TabIndex="2" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Left" Margin="103,90,0,0" Name="textBox13" Padding="0" VerticalAlignment="Top" Width="181" IsReadOnly="True" Text="LIST" TextAlignment="Center" />
        <Rectangle Height="214" HorizontalAlignment="Right" Margin="0,542,93,0" Name="rectangle2" Stroke="Gray" VerticalAlignment="Top" Width="343" Grid.RowSpan="2" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Right" Margin="0,0,107,33" Name="textBox15" Padding="0" VerticalAlignment="Bottom" Width="316" Text="C." Grid.Row="1" TabIndex="12" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Right" Margin="0,0,107,88" Name="textBox16" Padding="0" VerticalAlignment="Bottom" Width="316" Text="B." Grid.Row="1" TabIndex="11" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Right" Margin="0,0,107,141" Name="textBox17" Padding="0" VerticalAlignment="Bottom" Width="316" Text="A." Grid.Row="1" TabIndex="10" />
        <TextBox Background="#CDB8BFB8" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="32" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,167,183" Name="textBox18" Padding="0" Text="TASKS" TextAlignment="Center" VerticalAlignment="Bottom" Width="181" TextChanged="textBox18_TextChanged" Grid.Row="1" />
        <Button Background="Azure" BorderThickness="0" Content="DRAW PEN" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Center" Margin="436,0,777,52" Name="button10" VerticalAlignment="Bottom" Width="100" Click="button10_Click" Grid.Row="1" />
        <Calendar Height="159" HorizontalAlignment="Right" Margin="0,0,0,79" Name="calendar1" VerticalAlignment="Bottom" Width="176" Visibility="Hidden" Grid.Row="1" />
        <Button Background="#FFD0EFEF" BorderThickness="0" Content="GO GOOGLE" FontFamily="Century Gothic" FontSize="16" Height="29" HorizontalAlignment="Left" Margin="922,90,0,0" Name="button12" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}" Click="button12_Click" />
        <Button Background="#FFD0EFEF" BorderBrush="{x:Null}" BorderThickness="0" Content="FORWARD" FontFamily="Century Gothic" FontSize="16" Height="29" HorizontalAlignment="Right" Margin="0,90,46,0" Name="button7" VerticalAlignment="Top" Width="95" Click="button7_Click_1" />
        <Button Background="#FFD0EFEF" BorderBrush="{x:Null}" BorderThickness="0" Content="BACK" FontFamily="Century Gothic" FontSize="16" Height="29" HorizontalAlignment="Right" Margin="0,90,167,0" Name="button11" VerticalAlignment="Top" Width="84" Click="button11_Click" />
        <TextBox Background="#FFCCD1C7" BorderThickness="0" FontFamily="Century Gothic" FontSize="25" Height="229" HorizontalAlignment="Left" Margin="21,0,0,33" Name="textBox4" Padding="0" Text="Your Notes Here..." TextAlignment="Left" VerticalAlignment="Bottom" Width="331" MinLines="15" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2" TabIndex="9" />
        <Button Content="Expand" Height="23" HorizontalAlignment="Left" Margin="143,0,0,33" Name="button13" VerticalAlignment="Bottom" Width="75" Click="button13_Click" Background="#FFF2FFFF" Grid.Row="1" BorderBrush="#FFF2FFFF" />
        <Button Background="#FFF59D23" BorderBrush="#FFF59D23" BorderThickness="0" Content="Close" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Right" Name="button14" VerticalAlignment="Bottom" Width="75" Click="button14_Click" Grid.Row="1" Visibility="Hidden" />
        <Image HorizontalAlignment="Stretch" Name="image1" Stretch="UniformToFill" VerticalAlignment="Stretch" Width="Auto" Source="/iWorkBoard;component/helpF.jpg" Grid.RowSpan="2" Visibility="Hidden" ImageFailed="image1_ImageFailed" />
        <Button Background="#FF100F0F" BorderBrush="#FF3E3B39" BorderThickness="0" Content="Close Help" FontFamily="Century Gothic" FontSize="16" Height="35" HorizontalAlignment="Right" Name="button15" VerticalAlignment="Top" Width="109" Foreground="White" Click="button15_Click" Visibility="Hidden" Margin="0,12,12,0" />
    </Grid>
</Window>
